SHARED_VOLUME=/tmp/images
DIR_PROCESS=process
DIR_DONE=done
DIR_INPUT=input
INPUT_Q_MODULE_RGBA=module_rgba
INPUT_Q_MODULE_COLOR=module_color
REDIS_HOST=redis
REDIS_PORT=6379
LOGGING_DRIVER=json-file
SERVER_HTTP_PORT=8081
